<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iuem20.studysite">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="iuem20.studysite.interfaces.IIuem20StudysiteLayer"
      />

   <browser:page
      name="studysites_view"
      for="*"
      class=".studysites_view.studySitesView"
      template="studysites_view.pt"
      permission="zope2.View"
      />

   <browser:page
      name="dataset-studysite"
      for="*"
      class=".dataset.createDataSet"
      permission="cmf.ManagePortal"
      />

  <!-- Publish static files -->
  <plone:static
      name="iuem20.studysite"
      type="plone"
      directory="static"
      />

</configure>
